<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>580</y>
      <w>300</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Dungeon
--
-mGrid: Grid
-mName: String
-mGame: Game
-mGoodGuyParty: Party
--
+getGrid() : Grid
+getGetDungeonName() : String
+SetDungeonName( name : String )
+getDirection( direction : DirectionEnum ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>900</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Grid
--
-mNumRows: int
-mNumColumns: int
-mPartyRow: int
-mPartyColumn: int
-mTiles: Tile[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>660</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Tiles
--
-backgroundColor: Brush
-borderColor: Brush
-gems: Gem[]
-size: int
--
+SetBackgroundColor(Brush color): void
+SetBorderColor(Brush color): void
+SetSize(int s): void
+SetGems(Gem[] gems): void
+getSize(): int
+getBackgroundColor(): Brush
+getBorderColor(): Brush
+getGems(): Gem[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>560</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Party
--
-mGoodGuys: Character[]
-mInventory: ArrayList&lt;Items&gt;
--
getChar( int ): Character
giveItem( item item ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>210</y>
      <w>270</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Game(Facade/Controller)
--
-mDungeon : Dungeon
-mGoodGuyParty : Party
-mBattleSystem : Battle
-mDragonDead : bool
-mVictory : bool
-mView : View
--
+run() : void
+DungeonGo() : void
+notifyBattleOutcome( bool victory ) : void
-initialize() : void
+giveBattleOutput( Event event ): void
+notifyDungeonUpdate() : void
+startBattle( type : EnemyEnum ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>500</y>
      <w>800</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>Dungeon System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>770</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;70;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>660</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;240;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>580</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>270</y>
      <w>50</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1130</x>
      <y>560</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Character/
--
#mHealth: int
#mMana: int
#mArmor: Armor[]
#mName:
#mStats: int[5]
#mAbilities: Ablilities[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>560</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>750</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Enemy
--
-mAction: IAI
--
+takeTurn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>740</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PlayerCharacter
--
-mExperience
-mClassLevelTract
-mUpgraded
--
+gainExperience( int exp ): void
+getLevel(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>680</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>680</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>470</y>
      <w>580</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Party System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1470</x>
      <y>590</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Battle
--
-mGoodGuys: Party
-mBadGuys: Party
-mGame: Game
--
+startBattle(): void
+startBattle( Type type ): void
+getNumOfTargets(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1440</x>
      <y>470</y>
      <w>480</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Battle System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1470</x>
      <y>500</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EnemyFactory
--
--
+getEnemyparty( int level ): Party
+getSpecificParty( Type Type ) Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>1040</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Type Enum
--
int: -1: NULL
int: 0: FREESPACE
int: 1: WALL
int: 2: ITEM
int: 3: DRAGON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1460</x>
      <y>740</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Event
--
-mActor: Character
-mAction: Action
-mActee: Character </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1680</x>
      <y>590</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Action
--
-mAbilityUsed: Ability
-mItemUsed: Item
--
+Action(): void
+Action( Item item ): void
+Action( Ability ability ): void
+used(): int
--
0 - Attack
1- Ability
2- Item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1570</x>
      <y>710</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>260</y>
      <w>560</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;540;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>430</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1250</x>
      <y>210</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CharacterCreationFactory
--
getRedMage( name ) : Character
get""( name ) : Character
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>100</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>100</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>0</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>0</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;100;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>980</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Gem
--
-gemName: String
-gemImagePath: String
-gemType: int
--
+getGemName(): String
+getGemImagePath(): String
+getGemType(): int
+setGemName(): void
+setGemImagePath(): void
+setGetType(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>870</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;110;50;30</additional_attributes>
  </element>
</diagram>
