<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>65</x>
      <y>345</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Dungeon
--
-mGrid: Grid
-mName: String
-mGame: Game
-mGoodGuyParty: Party
-mBadGuyParty: Party
--
+getGrid() : Grid
+getGetDungeonName() : String
+SetDungeonName( name : String )
+getDirection( direction : DirectionEnum ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>505</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Grid
--
-mNumRows: int
-mNumColumns: int
-mPartyRow: int
-mPartyColumn: int
-mTiles: Tile[][]
--
+createGrid(): void
+SetNumberRows(int n): void
+SetNumberColumns(int n): void
+SetPartyRow(int row): void
+SetPartyColumn(int n): void
+GetTiles(): Tile[,]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>385</y>
      <w>135</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Tile
--
-backgroundColor: Brush
-borderColor: Brush
-gems: Gem[]
-size: int
--
+SetBackgroundColor(Brush color): void
+SetBorderColor(Brush color): void
+SetSize(int s): void
+SetItems(Item[] gems): void
+getSize(): int
+getBackgroundColor(): Brush
+getBorderColor(): Brush
+getItem(): Item[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>335</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Party
--
-mGoodGuys: Character[]
-mInventory: ArrayList&lt;Items&gt;
--
getChar( int ): Character
giveItem( item item ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>445</x>
      <y>145</y>
      <w>135</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Game(Facade/Controller)
--
-mDungeon : Dungeon
-mGoodGuyParty : Party
-mBattleSystem : Battle
-mDragonDead : bool
-mVictory : bool
-mView : View
--
+run() : void
+DungeonGo() : void
+notifyBattleOutcome( bool victory ) : void
-initialize() : void
+giveBattleOutput( Event event ): void
+notifyDungeonUpdate() : void
+startBattle( type : EnemyEnum ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>305</y>
      <w>420</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Dungeon System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>440</y>
      <w>44</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>385</y>
      <w>104</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;120;95;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>155</y>
      <w>334</w>
      <h>199</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>325;15;15;15;15;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>335</y>
      <w>75</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>/Character/
--
#mHealth: int
#mMana: int
#mArmor: Armor[]
#mName:
#mStats: int[5]
#mAbilities: Ablilities[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>335</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>430</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Enemy
--
-mAction: IAI
--
+takeTurn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>655</x>
      <y>425</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>PlayerCharacter
--
-mExperience
-mClassLevelTract
-mUpgraded
--
+gainExperience( int exp ): void
+getLevel(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>655</x>
      <y>395</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>395</y>
      <w>139</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>475</x>
      <y>305</y>
      <w>290</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Party System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>350</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Battle
--
-mGoodGuys: Party
-mBadGuys: Party
-mGame: Game
--
+startBattle(): void
+startBattle( Type type ): void
+getNumOfTargets(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>785</x>
      <y>305</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Battle System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>485</x>
      <y>505</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EnemyFactory
--
--
+getEnemyparty( int level ): Party
+getSpecificParty( Type Type ) Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>575</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Type Enum
--
int: -1: NULL
int: 0: FREESPACE
int: 1: WALL
int: 2: ITEM
int: 3: DRAGON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>795</x>
      <y>425</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Event
--
-mActor: Character
-mAction: Action
-mActee: Character </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>905</x>
      <y>350</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Action
--
-mAbilityUsed: Ability
-mItemUsed: Item
--
+Action(): void
+Action( Item item ): void
+Action( Ability ability ): void
+used(): int
--
0 - Attack
1- Ability
2- Item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>410</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;35;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>565</x>
      <y>170</y>
      <w>279</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;270;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>255</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>505</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>CharacterCreationFactory
--
getCharacter( type, name ) : Character
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>65</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/View/
--
+ getDirection() : DirectionEnum 
+ getInput(TypeEnum type) : Object 
+ sendOutput(IEnumerator enumerator, TypeEnum type) : void 
+ sendOutput( String theString ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>505</x>
      <y>100</y>
      <w>29</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>575</x>
      <y>15</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>15</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>15</y>
      <w>39</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>15</y>
      <w>39</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;50;30;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>545</y>
      <w>90</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Item
--
-gemName: String
-gemImagePath: String
-gemType: int
--
+getGemName(): String
+getGemImagePath(): String
+getGemType(): int
+setGemName(): void
+setGemImagePath(): void
+setGetType(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>490</y>
      <w>54</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;55;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>290</y>
      <w>1035</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>415</x>
      <y>0</y>
      <w>225</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>335</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TileFactory
--
+createTile(int type): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
