<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>169</x>
      <y>988</y>
      <w>403</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Dungeon
--
-mGrid: Grid
-mName: String
-mGame: Game
-mGoodGuys : Party
--
+getGrid() : Grid
+getGetDungeonName() : String
+SetDungeonName( name : String )
+getDirection( direction : DirectionEnum ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>1313</y>
      <w>286</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Grid
--
-mNumRows: int
-mNumColumns: int
-mPartyRow: int
-mPartyColumn: int
-mTiles: Tile[][]
--
+createGrid(): void
+SetPartyRow(int row): void
+SetPartyColumn(int n): void
+GetTiles(): Tile[,]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>702</x>
      <y>1001</y>
      <w>351</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Tile
--
-backgroundColor: Brush
-borderColor: Brush
-gems: Gem[]
-size: int
--
+SetBackgroundColor(Brush color): void
+SetBorderColor(Brush color): void
+SetSize(int s): void
+SetItems(Item[] gems): void
+getSize(): int
+getBackgroundColor(): Brush
+getBorderColor(): Brush
+getItem(): Item[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>871</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Party
--
-mGoodGuys: Character[]
-mInventory: ArrayList&lt;Items&gt;
--
getChar( int ): Character
giveItem( item item ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1157</x>
      <y>377</y>
      <w>351</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>Game(Facade/Controller)
--
-mDungeon : Dungeon
-mGoodGuyParty : Party
-mBattleSystem : Battle
-mDragonDead : bool
-mVictory : bool
-mView : View
--
+run() : void
+DungeonGo() : void
+notifyBattleOutcome( bool victory ) : void
-initialize() : void
+giveBattleOutput( Event event ): void
+notifyDungeonUpdate() : void
+startBattle( type : EnemyEnum ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>793</y>
      <w>1092</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>Dungeon System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>1144</y>
      <w>116</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;91;169</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>1001</y>
      <w>272</w>
      <h>337</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;312;247;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>403</y>
      <w>870</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>845;39;39;39;39;585</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1638</x>
      <y>871</y>
      <w>195</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>/Character/
--
#mHealth: int
#mMana: int
#mArmor: Armor[]
#mName:
#mStats: int[5]
#mAbilities: Ablilities[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1521</x>
      <y>871</y>
      <w>142</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;117;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1274</x>
      <y>1118</y>
      <w>143</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Enemy
--
-mAction: IAI
--
+takeTurn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1703</x>
      <y>1105</y>
      <w>273</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>PlayerCharacter
--
-mExperience
-mClassLevelTract
-mUpgraded
--
+gainExperience( int exp ): void
+getLevel(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1703</x>
      <y>1027</y>
      <w>103</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>78;39;39;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1326</x>
      <y>1027</y>
      <w>363</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>338;39;39;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1235</x>
      <y>793</y>
      <w>754</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>Party System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2080</x>
      <y>910</y>
      <w>260</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Battle
--
-mGoodGuys: Party
-mBadGuys: Party
-mGame: Game
--
+startBattle(): void
+startBattle( Type type ): void
+getNumOfTargets(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2041</x>
      <y>793</y>
      <w>624</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>Battle System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1261</x>
      <y>1313</y>
      <w>312</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EnemyFactory
--
--
+getEnemyparty( int level ): Party
+getSpecificParty( Type Type ) Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>1495</y>
      <w>169</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Type Enum
--
int: -1: NULL
int: 0: FREESPACE
int: 1: WALL
int: 2: ITEM
int: 3: DRAGON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2067</x>
      <y>1105</y>
      <w>247</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>BattleEvent
--
-mUser: Character
-mAction: Action
-mTarget: Character
-mDamage : int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2353</x>
      <y>910</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>BattleAction
--
-mAbilityUsed: Ability
-mItemUsed: Item
--
+Action(): void
+Action( Item item ): void
+Action( Ability ability ): void
+used(): int
--
0 - Attack
1- Ability
2- Item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2275</x>
      <y>1066</y>
      <w>103</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;91;78;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1469</x>
      <y>442</y>
      <w>727</w>
      <h>493</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;702;468</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1378</x>
      <y>663</y>
      <w>64</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;39;208</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1638</x>
      <y>1313</y>
      <w>338</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>CharacterCreationFactory
--
getCharacter( type, name ) : Character
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1118</x>
      <y>169</y>
      <w>520</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/View/
--
+ getDirection() : DirectionEnum 
+ getInput(TypeEnum type) : Object 
+ sendOutput(IEnumerator enumerator, TypeEnum type) : void 
+ sendOutput( String theString ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1313</x>
      <y>260</y>
      <w>77</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>52;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1495</x>
      <y>39</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1118</x>
      <y>39</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>39</y>
      <w>103</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>78;130;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1482</x>
      <y>39</y>
      <w>103</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>39;130;78;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>572</x>
      <y>1417</y>
      <w>234</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Item
--
-gemName: String
-gemImagePath: String
-gemType: int
--
+getGemName(): String
+getGemImagePath(): String
+getGemType(): int
+setGemName(): void
+setGemImagePath(): void
+setGetType(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>1274</y>
      <w>142</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;143;117;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>754</y>
      <w>2691</w>
      <h>1014</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1079</x>
      <y>0</y>
      <w>585</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>715</x>
      <y>871</y>
      <w>338</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>TileFactory
--
+createTile(int type): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
