<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>544</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/AbilitiesHolder/
--
# mAbilities : List&lt;Ability&gt;
--
+ getAbilities() : AbilitiesIterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1076</x>
      <y>544</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>AbilitiesIterator
--
- mAbilities : List&lt;Ability&gt;
- mCurrent : int 
--
+ property Current : Ability
+ MoveNext() : bool
+ Reset() : void
+ getAbilityAtIndex( index : int ) : Ability
+ GetEnumerator() : IEnumerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>948</x>
      <y>544</y>
      <w>84</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Ability
--
+ const MAGIC : bool
+ const PHYSICAL : bool
+ const SINGLETARGET : bool
+ const PARTYTARGET : bool
+ const HEALING : bool
+ const DAMAGING : bool
- mDescription : String
- mName : String
- mType : bool
- mTargetSpread : bool
- mAffectEnemy : bool
- mBaseDamage : int
- mCost : int
--
+ property Cost : int
+ property BaseDamage : int
+ property Name : String
+ property Description : String
+ property isMagic : bool
+ property isSingleTarget : bool
+ property AffectEnemy : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1004</x>
      <y>472</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/IEnumerator&lt;T&gt; ( .NET Framework )/
--
+ property Current : T
+ MoveNext() : bool
+ Reset() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>492</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;36;68;36;68;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>736</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/AI/
--
+ const AMOUNTOFAI : int
--
+ property Enemy : Enemy
+ addAbility( ability : Ability ) : void
+ abstract ai( goodGuys : Party ) : BattleEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>772</x>
      <y>556</y>
      <w>404</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;160;396;160;396;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>444</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Armor
--
+ const MAXARMOR : int
- mArmorValue : int 
- mName : String
- mDescription : String
--
+ property ArmorStat : int
+ property Name : String
+ property Description : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>444</y>
      <w>108</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/Character/
--
+ const MAXSTATS : int
# mHealth : int
# mMana : int 
# mArmor :  Armor[]
# mName : String
# mStats : int[]
# mWeapon : Weapon = NullWeapon
# mAbilities : AbilitiesHolder
--
+ property CurrentMana : int
+ property CurrentHealth : int
+ property MaximumMana : int
+ property MaximumHealth: int
+ property Name : String
+ property Abilities : AbilitiesIterator
+ property isDead : bool
+ getStat( stat : StatEnum ) : int
+ getArmor( armor : ArmorEnum ) : Armor 
- totalArmor() : int
+ takeDamage( damage : int ) : void
+ useMana( mana : int ) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>620</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Enemy
--
- mExperienceWorth : int
- mAI : AI
- mType : EnemyType
--
+ property Worth : int
+ property Type : EnemyType
+ takeTurn( goodGuys : Party ) : BattleEvent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>620</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/LevelTract/
--
# mStats : int[]
--
+ sealed LevelUp( level : int ) : void
# abstract levelOne() : void
# abstract levelTwo() : void 
# abstract levelThree() : void
# abstract levelFour() : void
# abstract levelFive() : void 
# abstract levelSix() : void
# abstract levelSeven() : void
# abstract levelEight() : void
# abstract levelNine() : void 
# abstract levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>556</y>
      <w>52</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>44;12;44;24;12;24;12;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>412</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..MAXARMOR</panel_attributes>
    <additional_attributes>12;64;36;64;36;12;96;12;96;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>44</x>
      <y>444</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Party
--
+ const MAXPARTY : int
- mParty : Character[]
- mPartySize : int
- mInventory : List&lt;Item&gt;
--
+ property isDead : bool
+ property Size : int
+ property Level : int
+ Inventory : IEnumerator&lt;Item&gt;
+ getCharacter( index : int ) : Character
+ getTurnOrder( otherParty : Party ) : Character[]
+ giveItem( item : Item ) : void
+ equipItem( item : Item, target : Character ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>452</y>
      <w>264</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..MAXPARTY</panel_attributes>
    <additional_attributes>12;12;256;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>620</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlayerCharacter
--
- mExperience : int
- mClass : LevelTract
--
+ property Level : int
+ gainExperience( experience : int ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>584</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;12;72;24;12;24;12;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>584</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;24;60;24;60;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>492</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;32;12;32;36;256;36;256;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>544</y>
      <w>156</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>12;12;148;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>544</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>56;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>504</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Weapon
--
- mName : String
- mDescription : String
- mBaseDamage : int
- mStats : int[]
--
+ property Name : String
+ property Description : String
+ property Damage : int
+ getStat( stat : StatEnum ) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>484</y>
      <w>188</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180;12;12;12;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>628</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;108;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>628</y>
      <w>664</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;24;12;24;100;564;100;564;120;656;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>StatEnum : int
--
STRENGTH = 0
MAGIC = 1
AGILITY = 2
STAMINA = 3
ARMOR = 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>352</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ClassEnum : int
--
REDMAGE = 0
WHITEMAGE = 1
BLACKMAGE = 2
WARRIOR = 3
THEIF = 4
MONK = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>364</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ArmorEnum : int
--
HEAD = 0
CHEST = 1
GLOVES = 2
FEET = 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>372</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>WeaponEnum : int
--
WETIREDSWORD = 0
WETRIEDSTAFF = 1
WETRIEDKNIFE = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>524</x>
      <y>256</y>
      <w>156</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>ArmorFactory
--
- static mFactory : ArmorFactory 
- mArmorSet : Armor[]
--
+ static getInstance() : ArmorFactory
+ Armor[] getBasicArmorSet( classes : ClassEnum ) : Armor[]
- setBasicMonkArmor() : void
- setBasicRedMageArmor() : void
- setBasicBlackMageArmor() : void
- setBasicWhiteMageArmor() : void
- setBasicWarriorArmor() : void
- setBasicTheifArmor() : void
- WeTriedHat() : Armor 
- WeTriedMail() : Armor 
- WeTriedGloves() : Armor 
- WeTriedShoes() : Armor 
- WeTriedRobe() : Armor 
- WeTriedPlate() : Armor 
- WeTriedHelm() : Armor 
- WeTriedGauntlets() : Armor 
- WeTriedBoots() : Armor 
- WeTriedTunic() : Armor 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>360</y>
      <w>144</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>WeaponFactory
--
+ static getWeapon( WeaponEnum weapon ) : Weapon
- static getWeTriedSword() : Weapon
- static getWeTriedKnife() : Weapon
- static getWeTriedStaff() : Weapon
+ static NullWeapon() : Weapon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>304</y>
      <w>168</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CharacterFactory
--
- static CharacterFactory mFactory;
- mStats : int[]
- mArmor : Armor[]
- mWeapon : Weapon
- mClass : LevelTract
--
+ static getInstance() : CharacterFactory
+ getCharacter( classes : ClassEnum, name : String ) : Character
- setRedMage() : void
- setWhiteMage() : void
- setBlackMage() : void
- setWarrior() : void
- setTheif() : void
- setMonk() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>724</x>
      <y>756</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RedMage
--
# override levelOne() : void
# override levelTwo() : void 
# override levelThree() : void
# override levelFour() : void
# override levelFive() : void 
# override levelSix() : void
# override levelSeven() : void
# override levelEight() : void
# override levelNine() : void 
# override levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>756</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WhiteMage
--
# override levelOne() : void
# override levelTwo() : void 
# override levelThree() : void
# override levelFour() : void
# override levelFive() : void 
# override levelSix() : void
# override levelSeven() : void
# override levelEight() : void
# override levelNine() : void 
# override levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>892</x>
      <y>756</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Warrior
--
# override levelOne() : void
# override levelTwo() : void 
# override levelThree() : void
# override levelFour() : void
# override levelFive() : void 
# override levelSix() : void
# override levelSeven() : void
# override levelEight() : void
# override levelNine() : void 
# override levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>756</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BlackMage
--
# override levelOne() : void
# override levelTwo() : void 
# override levelThree() : void
# override levelFour() : void
# override levelFive() : void 
# override levelSix() : void
# override levelSeven() : void
# override levelEight() : void
# override levelNine() : void 
# override levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>756</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Monk
--
# override levelOne() : void
# override levelTwo() : void 
# override levelThree() : void
# override levelFour() : void
# override levelFive() : void 
# override levelSix() : void
# override levelSeven() : void
# override levelEight() : void
# override levelNine() : void 
# override levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>556</x>
      <y>756</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Theif
--
# override levelOne() : void
# override levelTwo() : void 
# override levelThree() : void
# override levelFour() : void
# override levelFive() : void 
# override levelSix() : void
# override levelSeven() : void
# override levelEight() : void
# override levelNine() : void 
# override levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>704</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>192;12;192;32;12;32;12;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>704</y>
      <w>128</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;12;120;40;12;40;12;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>668</x>
      <y>704</y>
      <w>56</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;12;48;44;12;44;12;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>704</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;44;44;44;44;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>704</y>
      <w>124</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;40;116;40;116;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>704</y>
      <w>196</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;32;188;32;188;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>224</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40;44;12;44;12;12;116;12;116;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>272</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;44;12;44;12;12;108;12;108;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1052</x>
      <y>56</y>
      <w>144</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>AbilitiesFactory
--
- static mFactory : AbilitiesFactory
- mDescription : String
- mName : String
- mType : bool
- mTargetSpread : bool
- mAffectEnemy : bool
- mBaseDamage : int
- mCost : int
--
+ static getInstance() : AbilitiesFactory
+ getBasicAbilities(ClassEnum classes) : List&lt;Ability&gt;
- addRedMageBasicAbilities(List&lt;Ability&gt; abilities) : void
+ getAbility(AbilitesEnum ability) : Ability
- setKissBooBooAbility() : void
- setPatOnBackAbility() : void
- setPrayAbility() : void
- setMendAbility() : void
- setHealAbility() : void
- setFlashLightAbility() : void
- setSparkAbility() : void
- setSmiteAbility() : void
- setConsecrateAbility() : void
- setSanctifyAbility() : void
- setBreezeAbility() : void
- setCoolAbility() : void
- setColdAbility() : void
- setFreezeAbility() : void
- setBlizzardAbility() : void
- setPokeAbility() : void
- setSlapAbility() : void
- setSmackAbility() : void
- setStrikeAbility() : void
- setBludgeonAbility() : void
- setPalmAbility() : void
- setBackHandAbility() : void
- setJudoChopAbility() : void
- setPunchAbility() : void
- setKickAbility() : void
- setTripAbility() : void
- setPounceAbility() : void
- setBackStabAbility() : void
- setFeintAbility() : void
- setSliceThroatAbility() : void
- setApplyBandAidAbility() : void
- setSoothAbility() : void
- setRegenerateAbility() : void
- setLukeWarmAbility() : void
- setHotAbility() : void
- setBlazeAbility() : void
- setFlailAbility() : void
- setFlickAbility() : void
- setSliceAbility() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1012</x>
      <y>16</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40;52;12;52;12;12;92;12;92;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>472</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/IEnumerable( .NET Framework )/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1128</x>
      <y>472</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>52;12;52;56;12;56;12;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>796</y>
      <w>116</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Berserker
--
+ override ai(Party goodGuys) : BattleEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1112</x>
      <y>796</y>
      <w>116</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Striker
--
+ override ai(Party goodGuys) : BattleEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1240</x>
      <y>796</y>
      <w>116</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>HealerAttacker
--
+ override ai(Party goodGuys) : BattleEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>764</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;12;100;24;12;24;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1156</x>
      <y>764</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1192</x>
      <y>764</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;24;108;24;108;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1216</x>
      <y>56</y>
      <w>100</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>EnemyFactory
--
- const STATVARIANCE : int
- static mFactory : EnemyFactory 
- mArmor : Armor[]
- mName : string
- mStats : int[]
- mWeapon : Weapon
- mExperienceWorth : int
- mAi : AI
- mType : EnemyType
--
+ static getInstance() : EnemyFactory</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
