<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>670</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/AbilitiesHolder/
--
# mAbilities : List&lt;Ability&gt;
--
+ getAbilities() : AbilitiesIterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2190</x>
      <y>670</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AbilitiesIterator
--
- mAbilities : List&lt;Ability&gt;
- mCurrent : int 
--
+ property Current : Ability
+ MoveNext() : bool
+ Reset() : void
+ getAbilityAtIndex( index : int ) : Ability </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1870</x>
      <y>670</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Ability
--
- mDescription : String
- mName : String
- mType : bool
- mTargetSpread : bool
- mAffectEnemy : bool
- mBaseStat : int
- mCost : int
--
+ property Cost : int
+ property BaseDamage : int
+ property Name : String
+ property Description : String
+ property isMagic : bool
+ property isSingleTarget : bool
+ property AffectEnemy : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2190</x>
      <y>490</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/IEnumerator&lt;T&gt; ( .NET Framework )/
--
+ property Current : T
+ MoveNext() : bool
+ Reset() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2290</x>
      <y>540</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1450</x>
      <y>860</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/AI/
--
+ addAbility( ability : Ability ) : void
+ abstract ai( goodGuys : Character[] ) : BattleEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1430</x>
      <y>700</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60;190;60;190;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>420</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Armor
--
+ const MAXARMOR : int
- mArmorValue : int 
- mName : String
- mDescription : String
--
+ property ArmorStat : int
+ property Name : String
+ property Description : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>270</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>/Character/
--
+ const MAXSTATS : int
# mHealth : int
# mMana : int 
# mArmor :  Armor[]
# mName : String
# mStats : int[]
# mWeapon : Weapon = NullWeapon
# mAbilities : AbilitiesHolder
--
+ property CurrentMana : int
+ property CurrentHealth : int
+ property MaximumMana : int
+ property MaximumHealth: int
+ property Name : String
+ property Abilities : AbilitiesIterator
+ property isDead : bool
+ getStat( stat : StatEnum ) : int
+ getArmor( armor : ArmorEnum ) : Armor 
- totalArmor() : int
+ takeDamage( damage : int ) : void
+ useMana( mana : int ) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>860</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Enemy
--
- mExperienceWorth : int
- mAI : AI
--
+ property Worth : int
+ takeTurn( Character[] goodGuys ) : BattleEvent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>860</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/LevelTract/
--
# mStats : int[]
--
+ LevelUp( level : int ) : void
# abstract levelOne() : void
# abstract levelTwo() : void 
# abstract levelThree() : void
# abstract levelFour() : void
# abstract levelFive() : void 
# abstract levelSix() : void
# abstract levelSeven() : void
# abstract levelEight() : void
# abstract levelNine() : void 
# abstract levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>700</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110;30;110;60;30;60;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>340</y>
      <w>292</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..MAXARMOR</panel_attributes>
    <additional_attributes>30;160;90;160;90;30;240;30;240;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Party
--
+ const MAXPARTY : int
- mParty : Character[]
--
+ getCharacter( index : int ) : Character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>440</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..MAXPARTY</panel_attributes>
    <additional_attributes>30;30;310;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>860</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PlayerCharacter
--
- mExperience : int
- mClass : LevelTract
--
+ property Level : int
+ gainExperience( experience : int ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>770</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;30;180;60;30;60;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>770</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60;150;60;150;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>540</y>
      <w>660</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30;80;90;640;90;640;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1500</x>
      <y>670</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>30;30;370;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2050</x>
      <y>670</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>570</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Weapon
--
- mName : String
- mDescription : String
- mBaseDamage : int
- mStats : int[]
--
+ property Name : String
+ property Description : String
+ property Damage : int
+ getStat( stat : StatEnum ) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>520</y>
      <w>470</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450;30;30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>880</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>860</y>
      <w>860</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;50;60;50;60;300;820;300;820;30;840;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>190</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>StatEnum : int
--
NULL = int.MinValue
STRENGTH = 0
MAGIC = 1
AGILITY = 2
STAMINA = 3
ARMOR = 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>170</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ClassEnum : int
--
NULL = int.MinValue
REDMAGE = 0
WHITEMAGE = 1
BLACKMAGE = 2
WARRIOR = 3
THEIF = 4
MONK = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>210</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ArmorEnum : int
--
NULL = int.MinValue
HEAD = 0
CHEST = 1
GLOVES = 2
FEET = 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>220</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>WeaponEnum : int
--
NULL = int.MinValue
WETIREDSWORD = 0
WETRIEDSTAFF = 1
WETRIEDKNIFE = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>210</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ArmorFactory
--
+ static getBasicRedMageArmor() : Armor[]
- static WeTriedHat() : Armor
- static WeTriedMail() : Armor
- static WeTriedGloves() : Armor
- static WeTriedShoes() : Armor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1250</x>
      <y>210</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WeaponFactory
--
+ static getWeapon( WeaponEnum weapon ) : Weapon
- static getWeTriedSword() : Weapon
- static getWeTriedKnife() : Weapon
- static getWeTriedStaff() : Weapon
- static NullWeapon() : Weapon</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
