<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>20</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3600</x>
      <y>2740</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/AbilitiesHolder/
--
# mAbilities : List&lt;Ability&gt;
--
+ getAbilities() : AbilitiesIterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5340</x>
      <y>2740</y>
      <w>520</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>AbilitiesIterator
--
- mAbilities : List&lt;Ability&gt;
- mCurrent : int 
--
+ property Current : Ability
+ MoveNext() : bool
+ Reset() : void
+ getAbilityAtIndex( index : int ) : Ability
+ GetEnumerator() : IEnumerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4700</x>
      <y>2740</y>
      <w>420</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>Ability
--
+ const MAGIC : bool
+ const PHYSICAL : bool
+ const SINGLETARGET : bool
+ const PARTYTARGET : bool
+ const HEALING : bool
+ const DAMAGING : bool
- mDescription : String
- mName : String
- mType : bool
- mTargetSpread : bool
- mAffectEnemy : bool
- mBaseDamage : int
- mCost : int
--
+ property Cost : int
+ property BaseDamage : int
+ property Name : String
+ property Description : String
+ property isMagic : bool
+ property isSingleTarget : bool
+ property AffectEnemy : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4980</x>
      <y>2380</y>
      <w>520</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/IEnumerator&lt;T&gt; ( .NET Framework )/
--
+ property Current : T
+ MoveNext() : bool
+ Reset() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5180</x>
      <y>2480</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60;60;60;180;340;180;340;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5460</x>
      <y>3700</y>
      <w>680</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/AI/
--
+ const AMOUNTOFAI : int
--
+ property Enemy : Enemy
+ addAbility( ability : Ability ) : void
+ abstract ai( goodGuys : Party ) : BattleEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3820</x>
      <y>2800</y>
      <w>2000</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;60;60;800;1980;800;1980;900</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>3480</y>
      <w>400</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Armor
--
+ const MAXARMOR : int
- mArmorValue : int 
- mName : String
- mDescription : String
--
+ property ArmorStat : int
+ property Name : String
+ property Description : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2040</x>
      <y>2240</y>
      <w>540</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>/Character/
--
+ const MAXSTATS : int
# mHealth : int
# mMana : int 
# mArmor :  Armor[]
# mName : String
# mStats : int[]
# mWeapon : Weapon = NullWeapon
# mAbilities : AbilitiesHolder
--
+ property CurrentMana : int
+ property CurrentHealth : int
+ property MaximumMana : int
+ property MaximumHealth: int
+ property Name : String
+ property Abilities : AbilitiesIterator
+ property isDead : bool
+ getStat( stat : StatEnum ) : int
+ getArmor( armor : ArmorEnum ) : Armor 
- totalArmor() : int
+ takeDamage( damage : int ) : void
+ useMana( mana : int ) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1600</x>
      <y>3120</y>
      <w>640</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Enemy
--
- mExperienceWorth : int
- mAI : AI
- mType : EnemyType
--
+ property Worth : int
+ property Type : EnemyType
+ takeTurn( goodGuys : Party ) : BattleEvent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3380</x>
      <y>3120</y>
      <w>400</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>/LevelTract/
--
# mStats : int[]
--
+ sealed LevelUp( level : int ) : void
# abstract levelOne() : void
# abstract levelTwo() : void 
# abstract levelThree() : void
# abstract levelFour() : void
# abstract levelFive() : void 
# abstract levelSix() : void
# abstract levelSeven() : void
# abstract levelEight() : void
# abstract levelNine() : void 
# abstract levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3520</x>
      <y>2800</y>
      <w>240</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220;60;220;120;60;120;60;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>2340</y>
      <w>900</w>
      <h>1300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..MAXARMOR</panel_attributes>
    <additional_attributes>860;60;220;60;220;1260;60;1260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>2240</y>
      <w>640</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Party
--
+ const MAXPARTY : int
- mParty : Character[]
- mPartySize : int
- mInventory : List&lt;Item&gt;
--
+ property isDead : bool
+ property Size : int
+ property Level : int
+ Inventory : IEnumerator&lt;Item&gt;
+ getCharacter( index : int ) : Character
+ getTurnOrder( otherParty : Party ) : Character[]
+ giveItem( item : Item ) : void
+ equipItem( item : Item, target : Character ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>2280</y>
      <w>1320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..MAXPARTY</panel_attributes>
    <additional_attributes>60;60;1300;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2360</x>
      <y>3120</y>
      <w>540</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlayerCharacter
--
- mExperience : int
- mClass : LevelTract
--
+ property Level : int
+ gainExperience( experience : int ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1860</x>
      <y>2940</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360;60;360;120;60;120;60;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2340</x>
      <y>2940</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;60;60;120;300;120;300;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2520</x>
      <y>2480</y>
      <w>1300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;60;160;60;160;180;1280;180;1280;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3960</x>
      <y>2740</y>
      <w>760</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>60;60;740;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5060</x>
      <y>2740</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>280;60;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>3480</y>
      <w>420</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Weapon
--
- mName : String
- mDescription : String
- mBaseDamage : int
- mStats : int[]
--
+ property Name : String
+ property Description : String
+ property Damage : int
+ getStat( stat : StatEnum ) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>2440</y>
      <w>1400</w>
      <h>1220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1360;60;500;60;500;940;120;940;120;1180;60;1180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2840</x>
      <y>3160</y>
      <w>560</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;60;540;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2180</x>
      <y>3160</y>
      <w>3300</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;60;120;60;120;500;2820;500;2820;600;3280;600</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>1820</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>StatEnum : int
--
STRENGTH = 0
MAGIC = 1
AGILITY = 2
STAMINA = 3
ARMOR = 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1680</x>
      <y>1780</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>ClassEnum : int
--
REDMAGE = 0
WHITEMAGE = 1
BLACKMAGE = 2
WARRIOR = 3
THEIF = 4
MONK = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>1840</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ArmorEnum : int
--
HEAD = 0
CHEST = 1
GLOVES = 2
FEET = 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2060</x>
      <y>1880</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>WeaponEnum : int
--
WETIREDSWORD = 0
WETRIEDSTAFF = 1
WETRIEDKNIFE = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2580</x>
      <y>1300</y>
      <w>780</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>ArmorFactory
--
- static mFactory : ArmorFactory 
- mArmorSet : Armor[]
--
+ static getInstance() : ArmorFactory
+ Armor[] getBasicArmorSet( classes : ClassEnum ) : Armor[]
- setBasicMonkArmor() : void
- setBasicRedMageArmor() : void
- setBasicBlackMageArmor() : void
- setBasicWhiteMageArmor() : void
- setBasicWarriorArmor() : void
- setBasicTheifArmor() : void
- WeTriedHat() : Armor 
- WeTriedMail() : Armor 
- WeTriedGloves() : Armor 
- WeTriedShoes() : Armor 
- WeTriedRobe() : Armor 
- WeTriedPlate() : Armor 
- WeTriedHelm() : Armor 
- WeTriedGauntlets() : Armor 
- WeTriedBoots() : Armor 
- WeTriedTunic() : Armor 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3460</x>
      <y>1820</y>
      <w>720</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>WeaponFactory
--
+ static getWeapon( WeaponEnum weapon ) : Weapon
- static getWeTriedSword() : Weapon
- static getWeTriedKnife() : Weapon
- static getWeTriedStaff() : Weapon
+ static NullWeapon() : Weapon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4280</x>
      <y>1540</y>
      <w>840</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>CharacterFactory
--
- static CharacterFactory mFactory;
- mStats : int[]
- mArmor : Armor[]
- mWeapon : Weapon
- mClass : LevelTract
--
+ static getInstance() : CharacterFactory
+ getCharacter( classes : ClassEnum, name : String ) : Character
- setRedMage() : void
- setWhiteMage() : void
- setBlackMage() : void
- setWarrior() : void
- setTheif() : void
- setMonk() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3580</x>
      <y>3800</y>
      <w>400</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>RedMage
--
# override levelOne() : void
# override levelTwo() : void 
# override levelThree() : void
# override levelFour() : void
# override levelFive() : void 
# override levelSix() : void
# override levelSeven() : void
# override levelEight() : void
# override levelNine() : void 
# override levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3160</x>
      <y>3800</y>
      <w>400</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>WhiteMage
--
# override levelOne() : void
# override levelTwo() : void 
# override levelThree() : void
# override levelFour() : void
# override levelFive() : void 
# override levelSix() : void
# override levelSeven() : void
# override levelEight() : void
# override levelNine() : void 
# override levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4420</x>
      <y>3800</y>
      <w>400</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Warrior
--
# override levelOne() : void
# override levelTwo() : void 
# override levelThree() : void
# override levelFour() : void
# override levelFive() : void 
# override levelSix() : void
# override levelSeven() : void
# override levelEight() : void
# override levelNine() : void 
# override levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4000</x>
      <y>3800</y>
      <w>400</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>BlackMage
--
# override levelOne() : void
# override levelTwo() : void 
# override levelThree() : void
# override levelFour() : void
# override levelFive() : void 
# override levelSix() : void
# override levelSeven() : void
# override levelEight() : void
# override levelNine() : void 
# override levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2320</x>
      <y>3800</y>
      <w>400</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Monk
--
# override levelOne() : void
# override levelTwo() : void 
# override levelThree() : void
# override levelFour() : void
# override levelFive() : void 
# override levelSix() : void
# override levelSeven() : void
# override levelEight() : void
# override levelNine() : void 
# override levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2740</x>
      <y>3800</y>
      <w>400</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Theif
--
# override levelOne() : void
# override levelTwo() : void 
# override levelThree() : void
# override levelFour() : void
# override levelFive() : void 
# override levelSix() : void
# override levelSeven() : void
# override levelEight() : void
# override levelNine() : void 
# override levelTen() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2460</x>
      <y>3540</y>
      <w>1000</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>960;60;960;160;60;160;60;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2880</x>
      <y>3540</y>
      <w>640</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600;60;600;200;60;200;60;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3300</x>
      <y>3540</y>
      <w>280</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240;60;240;220;60;220;60;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3560</x>
      <y>3540</y>
      <w>260</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;60;60;220;220;220;220;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3620</x>
      <y>3540</y>
      <w>620</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;60;60;200;580;200;580;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3680</x>
      <y>3540</y>
      <w>980</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;60;60;160;940;160;940;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2380</x>
      <y>1140</y>
      <w>620</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200;220;60;220;60;60;580;60;580;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4160</x>
      <y>1380</y>
      <w>560</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;220;60;220;60;60;540;60;540;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5220</x>
      <y>200</y>
      <w>720</w>
      <h>1840</h>
    </coordinates>
    <panel_attributes>AbilitiesFactory
--
- static mFactory : AbilitiesFactory
- mDescription : String
- mName : String
- mType : bool
- mTargetSpread : bool
- mAffectEnemy : bool
- mBaseDamage : int
- mCost : int
--
+ static getInstance() : AbilitiesFactory
+ getBasicAbilities(ClassEnum classes) : List&lt;Ability&gt;
- addRedMageBasicAbilities(List&lt;Ability&gt; abilities) : void
+ getAbility(AbilitesEnum ability) : Ability
- setKissBooBooAbility() : void
- setPatOnBackAbility() : void
- setPrayAbility() : void
- setMendAbility() : void
- setHealAbility() : void
- setFlashLightAbility() : void
- setSparkAbility() : void
- setSmiteAbility() : void
- setConsecrateAbility() : void
- setSanctifyAbility() : void
- setBreezeAbility() : void
- setCoolAbility() : void
- setColdAbility() : void
- setFreezeAbility() : void
- setBlizzardAbility() : void
- setPokeAbility() : void
- setSlapAbility() : void
- setSmackAbility() : void
- setStrikeAbility() : void
- setBludgeonAbility() : void
- setPalmAbility() : void
- setBackHandAbility() : void
- setJudoChopAbility() : void
- setPunchAbility() : void
- setKickAbility() : void
- setTripAbility() : void
- setPounceAbility() : void
- setBackStabAbility() : void
- setFeintAbility() : void
- setSliceThroatAbility() : void
- setApplyBandAidAbility() : void
- setSoothAbility() : void
- setRegenerateAbility() : void
- setLukeWarmAbility() : void
- setHotAbility() : void
- setBlazeAbility() : void
- setFlailAbility() : void
- setFlickAbility() : void
- setSliceAbility() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5020</x>
      <y>0</y>
      <w>580</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200;260;60;260;60;60;560;60;560;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5760</x>
      <y>2380</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/IEnumerable( .NET Framework )/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5600</x>
      <y>2380</y>
      <w>280</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260;60;260;280;60;280;60;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4880</x>
      <y>4000</y>
      <w>580</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Berserker
--
+ override ai(Party goodGuys) : BattleEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5520</x>
      <y>4000</y>
      <w>580</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Striker
--
+ override ai(Party goodGuys) : BattleEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6160</x>
      <y>4000</y>
      <w>580</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HealerAttacker
--
+ override ai(Party goodGuys) : BattleEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5120</x>
      <y>3840</y>
      <w>540</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500;60;500;120;60;120;60;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5740</x>
      <y>3840</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;60;60;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5920</x>
      <y>3840</y>
      <w>580</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;60;60;120;540;120;540;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6080</x>
      <y>1240</y>
      <w>560</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>EnemyFactory
--
- const STATVARIANCE : int
- static mFactory : EnemyFactory 
- mArmor : Armor[]
- mName : string
- mStats : int[]
- mWeapon : Weapon
- mExperienceWorth : int
- mAi : AI
- mType : EnemyType
--
+ static getInstance() : EnemyFactory
+ getEnemyParty( level : int ) : Party
- generateEnemy( level : int ) : Enemy
- setAI() : void
- setSpider() : void
- setBat() : void
- setBear() : void
- setLion() : void
- setTroll() : void
- setGoblin() : void
- setThePredator() : void
- getDragon() : Enemy
- getSpecificParty(EnemyType type) : Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5920</x>
      <y>1040</y>
      <w>460</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160;380;60;380;60;60;440;60;440;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>3000</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Item
--
- mType : ItemType
- mIsManaPotion : bool
--
+ property IsMana : bool
+ Type : ItemType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>3140</y>
      <w>340</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;60;60;200;300;200;300;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>3140</y>
      <w>260</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220;60;220;200;60;200;60;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>2100</y>
      <w>4120</w>
      <h>1240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;1100;60;1200;620;1200;620;60;4080;60;4080;640</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3560</x>
      <y>1620</y>
      <w>540</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ItemFactory
--
+ static getItem( item : ItemEnum ) : Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>2480</y>
      <w>820</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160;60;60;60;60;420;800;420;800;520</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>300</y>
      <w>300</w>
      <h>1420</h>
    </coordinates>
    <panel_attributes>AbilitiesEnum : int
--
KISSBOOBOO = 0
PATONBACK = 1
PRAY = 2
MEND = 3
HEAL = 4
FLASHLIGHT = 5
SPARK = 6
SMITE = 7
CONSECRATE = 8
SANCTIFY = 9
BREEZE = 10
COOL = 11
COLD = 12
FREEZE = 13
BLIZZARD = 14
POKE = 15
SLAP = 16
SMACK = 17
STRIKE = 18
BLUDGEON = 19
PALM = 20
BACKHAND = 21
JUDOCHOP = 22
PUNCH = 23
KICK= 24
TRIP = 25
POUNCE = 26
BACKSTAB = 27
FEINT = 28
SLICETHROAT = 29
APPLYBANDAID = 30
SOOTH = 31
REGENERATE = 32
LUKEWARM = 33
HOT = 34
BLAZE = 35
FLAIL = 36
FLICK = 37
SLICE = 38</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>1560</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ActionEnum : int
--
ATTACK = 0
ABILITY = 1
ITEM = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1680</x>
      <y>1360</y>
      <w>300</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>EnemyType : int
--
NULL = -1
DRAGON = 0
SPIDER = 1
BAT = 2
BEAR = 3
LION = 4
TROLL = 5
GOBLIN = 6
THEPREDATOR = 7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2060</x>
      <y>1360</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ItemType : int
--
WEAPON = 0
ABILITY = 1
ARMOR = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2060</x>
      <y>1580</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ItemEnum : int
--
HEALTHPOTION = 1
MANAPOTION = 2,
UBERSWORD = 3
GANDALFSSTAFF = 4
BOMB = 5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
