<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>282</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Dungeon
--
main(String[] args): void
chooseHero(): Hero
generateMonster(): Monster
playAgain(): boolean
battle(Hero theHero, Monster theMonster): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>282</y>
      <w>174</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>DungeonCharacter
--
name: String
hitPoints: int
attackSpeed: int
chanceToHit: double
damageMin: int
damageMax: int
--
compareTo(Object o): int
getName(): String
getHitPoints(): int
getAttackSpeed(): int
addHitPoints(int hitPoints): void
subtractHitPoints(int hitPoints): void
isAlive(): boolean
attack(DungeonCharacter opponent): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>654</x>
      <y>234</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Comparable/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>468</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Hero
--
chanceToBlock: double
numTurns: int
--
readName(): void
defend(): boolean
subtractHitPoints(int hitPoints): void
battleChoices(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>234</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>426</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1026</x>
      <y>486</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Monster
--
chanceToHeal: double
minHeal: int
maxHeal: int
--
heal(): void
subtractHitPoints(int hitPoints): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>426</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;300;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>600</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Gremlin
--
--
attack(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>552</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1098</x>
      <y>600</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ogre
--
--
attack(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1074</x>
      <y>552</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1278</x>
      <y>600</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Skeleton
--
--
attack(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>552</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;186;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>618</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Sorceress
--
MIN_ADD: int
MAX_ADD: int
--
increaseHitPoints(): void
attack(DungeonCharacter opponent): void
battleChoices(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>534</y>
      <w>282</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>600</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Thief
--
--
surpriseAttack(DungeonCharacter opponent): void
battleChoices(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>534</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>654</x>
      <y>600</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Warrior
--
--
crushingBlow(DungeonCharacter opponent): void
attack(DungeonCharacter opponent): void
battleChoices(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>534</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;162;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>174</x>
      <y>246</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Note..
bg=white
This is the UML for Tom's Dungeon without
any code changes.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
