<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>276</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Dungeon
--
main(String[] args): void
chooseHero(): Hero
generateMonster(): Monster
playAgain(): boolean
battle(Hero theHero, Monster theMonster): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>276</y>
      <w>174</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>DungeonCharacter
--
name: String
hitPoints: int
attackSpeed: int
chanceToHit: double
damageMin: int
damageMax: int
--
compareTo(Object o): int
getName(): String
getHitPoints(): int
getAttackSpeed(): int
addHitPoints(int hitPoints): void
subtractHitPoints(int hitPoints): void
isAlive(): boolean
attack(DungeonCharacter opponent): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>618</x>
      <y>228</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Comparable/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>462</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Hero
--
chanceToBlock: double
numTurns: int
--
readName(): void
defend(): boolean
subtractHitPoints(int hitPoints): void
battleChoices(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>228</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>420</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>480</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Monster
--
chanceToHeal: double
minHeal: int
maxHeal: int
--
heal(): void
subtractHitPoints(int hitPoints): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;300;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>876</x>
      <y>594</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Gremlin
--
--
attack(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>546</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1062</x>
      <y>594</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ogre
--
--
attack(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1038</x>
      <y>546</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1242</x>
      <y>594</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Skeleton
--
--
attack(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>546</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;186;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>612</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Sorceress
--
MIN_ADD: int
MAX_ADD: int
--
increaseHitPoints(): void
attack(DungeonCharacter opponent): void
battleChoices(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>528</y>
      <w>282</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>594</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Thief
--
--
surpriseAttack(DungeonCharacter opponent): void
battleChoices(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>528</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>618</x>
      <y>594</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Warrior
--
--
crushingBlow(DungeonCharacter opponent): void
attack(DungeonCharacter opponent): void
battleChoices(DungeonCharacter opponent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>528</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;162;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>138</x>
      <y>240</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Note..
bg=white
This is the UML for Tom's Dungeon without
any code changes.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
