<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>130</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/View/
--
getDirection() : DirectionEnum 
getInput(TypeEnum type) : Object 
sendOutput(IEnumerator enumerator, TypeEnum type) : void 
sendOutput( String theString ) : void
View_Paint(Graphics g): void
setGraphicsObject(Graphics g): void
DrawPartyCharacter(): void
drawTiles(Tile[,] tiles, Graphics g): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>20</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>30</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>30</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>20</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;110;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>0</y>
      <w>600</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>360</y>
      <w>560</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>DisplayView
--
-grid: Grid
-graphics: Graphics
-viewWindow: GUIWindow
-d: dungeon
-imageX: int
-imageY: int
-partyImage: Image
-treasureItemImage: Image
-dragonImage: Image
-wall: Image
-wall2: Image
-count1: int
--
+drawTiles(Tile[,] tiles, Graphics g): void
+View_Paint(Graphics g): void
+setGraphicsObject(Graphics g): void
+DrawPartyCharacter(): void
+PartyMoveUpdate(): void
+getDirection(): DirectionEnum
+getInput(TypeEnum type): object
+sendOutput(System.Collections.IEnumerator enumerator, TypeEnum type): void
+sendOutput(string theString): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>260</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
</diagram>
