<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>100</y>
      <w>370</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Dungeon
--
-mGrid: Grid
-mName: String
-mDungeon: Dungeon
-tiles: Tile[,]
-playerLocationRow: int
-playerLocationColumn: int
+ property PlayerLocationRow: int
+ property PlayerLocationColumn: int
-mGame: Game
-mGoodGuyParty : Party
-itemLocations: int[,]
-view: view
--
+GetGrid() : Grid
+SetView(View v): void
+SetGame(Game g): void
+getInstance(): Dungeon
+checkForItem(): bool
+checkIfDragon(): bool
+isWall(DirectionEnum directionEnum): Boolean
-MovePlayerLocation(DirectionEnum locationEnum): void
+getGetDungeonName() : String
+SetDungeonName( name : String )
+getDirection( direction : DirectionEnum ) : void
+getCurrentPartyLocation(): int[]
+RollBattleDice(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>620</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Grid
--
-mNumRows: int
-mNumColumns: int
-tiles: Tile[,]
+ property NumRows: int
+ property NumColumns: int
--
+createGrid(): void
-createStaticGrid(DungeonEnum[,] grid): void
+GetTiles(): Tile[,]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>200</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Tile
--
#hasAnItem: Boolean
#itemType: DungeonEnum
+ property TileType: DungeonEnum
#size: int
--
+SetSize(int s): void
+hasItem(): Boolean
+getSize(): int
+getItem(): Item[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>50</y>
      <w>1050</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>Dungeon System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>510</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>490</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;370;30;320;340;320;340;30;470;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>570</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DungeonEnum
--
int: -1: NULL
int: 0: FREESPACE
int: 1: WALL
int: 2: ITEM
int: 3: DRAGON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>110</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TileFactory
--
+createTile(Random r): Tile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;130;30;130;30;30;240;30;240;60</additional_attributes>
  </element>
</diagram>
