<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>688</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dungeon
--
-mGrid: Grid
-mName: String
-mGame: Game
-mGoodGuys : Party
--
+getGrid() : Grid
+getGetDungeonName() : String
+SetDungeonName( name : String )
+getDirection( direction : DirectionEnum ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>888</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Grid
--
-mNumRows: int
-mNumColumns: int
-mPartyRow: int
-mPartyColumn: int
-mTiles: Tile[][]
--
+createGrid(): void
+SetPartyRow(int row): void
+SetPartyColumn(int n): void
+GetTiles(): Tile[,]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>696</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Tile
--
-backgroundColor: Brush
-borderColor: Brush
-gems: Gem[]
-size: int
--
+SetBackgroundColor(Brush color): void
+SetBorderColor(Brush color): void
+SetSize(int s): void
+SetItems(Item[] gems): void
+getSize(): int
+getBackgroundColor(): Brush
+getBorderColor(): Brush
+getItem(): Item[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>616</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Party
--
-mGoodGuys: Character[]
-mInventory: ArrayList&lt;Items&gt;
--
getChar( int ): Character
giveItem( item item ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>312</y>
      <w>216</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Game(Facade/Controller)
--
-mDungeon : Dungeon
-mGoodGuyParty : Party
-mBattleSystem : Battle
-mDragonDead : bool
-mVictory : bool
-mView : View
--
+run() : void
+DungeonGo() : void
+notifyBattleOutcome( bool victory ) : void
-initialize() : void
+giveBattleOutput( Event event ): void
+notifyDungeonUpdate() : void
+startBattle( type : EnemyEnum ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>568</y>
      <w>672</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Dungeon System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>784</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;56;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>696</y>
      <w>168</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;192;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>328</y>
      <w>536</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>520;24;24;24;24;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>616</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Character/
--
#mHealth: int
#mMana: int
#mArmor: Armor[]
#mName:
#mStats: int[5]
#mAbilities: Ablilities[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>616</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>768</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Enemy
--
-mAction: IAI
--
+takeTurn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>760</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PlayerCharacter
--
-mExperience
-mClassLevelTract
-mUpgraded
--
+gainExperience( int exp ): void
+getLevel(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1048</x>
      <y>712</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>712</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>208;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>568</y>
      <w>464</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Party System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>640</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Battle
--
-mGoodGuys: Party
-mBadGuys: Party
-mGame: Game
--
+startBattle(): void
+startBattle( Type type ): void
+getNumOfTargets(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1256</x>
      <y>568</y>
      <w>384</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Battle System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>888</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EnemyFactory
--
--
+getEnemyparty( int level ): Party
+getSpecificParty( Type Type ) Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>1000</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Type Enum
--
int: -1: NULL
int: 0: FREESPACE
int: 1: WALL
int: 2: ITEM
int: 3: DRAGON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1272</x>
      <y>760</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BattleEvent
--
-mUser: Character
-mAction: Action
-mTarget: Character
-mDamage : int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1448</x>
      <y>640</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>BattleAction
--
-mAbilityUsed: Ability
-mItemUsed: Item
--
+Action(): void
+Action( Item item ): void
+Action( Ability ability ): void
+used(): int
--
0 - Attack
1- Ability
2- Item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1400</x>
      <y>736</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;56;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>352</y>
      <w>448</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;432;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>488</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>888</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CharacterCreationFactory
--
getCharacter( type, name ) : Character
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>184</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/View/
--
+ getDirection() : DirectionEnum 
+ getInput(TypeEnum type) : Object 
+ sendOutput(IEnumerator enumerator, TypeEnum type) : void 
+ sendOutput( String theString ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>240</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>32;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>104</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>104</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>104</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>48;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>104</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;80;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>952</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Item
--
-gemName: String
-gemImagePath: String
-gemType: int
--
+getGemName(): String
+getGemImagePath(): String
+getGemType(): int
+setGemName(): void
+setGemImagePath(): void
+setGetType(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>864</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;88;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>544</y>
      <w>1656</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>80</y>
      <w>360</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>616</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TileFactory
--
+createTile(int type): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
