<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>564</x>
      <y>888</y>
      <w>282</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Game
--
- mDungeon : Dungeon
- mGoodGuys : Party
- mBattle : Battle
- mDragonDead : bool
- mVictory : bool
- mView : View
--
+ property Dragon : bool
+ run() : void
+ DungeonGo() : void
+ notifyBattleOutcome( victory : bool ) : void
- initialize() : void
+ giveBattleOutput( ourEvent : BattleEvent ) : void
+ startBattle( type : EnemyType ) : void
+ getPlayerAction( character : Character, badGuys : Party ) : BattleAction
+ updatePlayerLocation( row : int, column : int ) : void
+ HitAWall() : void
+ FoundItem() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>132</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/View/
--
+ getDirection() : DirectionEnum
+ updatePlayerLocation(int row, int column) : void
+ getClassChoice() : ClassEnum
+ getPlayerAction( Character character, Party badGuys ) : BattleAction
+ RecieveBattleOutput( BattleEvent ourEvent ) : void
+ NotifyFinalBattleStart() : void
+ NotifyBattleStart() : void
+ FoundItem( Item item ) : void
+ notifyGameOver() : void
+ notifyUltimateVictory() : void
+ Dungeon : Grid
+ GoodGuys : Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>384</y>
      <w>366</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>TextView
--
- const GOODGUYS : bool
- const BADGUYS : bool
- mGoodGuys : Party
- mDungeon : Grid
- mPartyRow : int
- mPartyColumn : int
--
+ GoodGuys : Party
+ Dungeon : Grid
+ getDirection() : DirectionEnum
+ updatePlayerLocation( row : int, column : int ) : void
+ DeclineMovement() : void
+ getClassChoice() : ClassEnum
+ getCharacterName() : string
+ getPlayerAction( character : Character, badGuys : Party ) : BattleAction
+ RecieveBattleOutput( ourEvent : BattleEvent ) : void
+ NotifyFinalBattleStart() : void
+ NotifyBattleStart() : void
+ notifyGameOver() : void
+ notifyUltimateVictory() : void
+ FoundItem( item : Item ) : void
- sanitizeInput( lowerLimit : int, upperLimit : int ) : int
- CreateBattleAction( action : ActionEnum, character : Character, badGuys : Party ) : BattleAction
- HandleItemSelection( character : Character, badGuys : Party ) : ItemAction
- HandleAbilitySelection( character : Character, badGuys : Party ) : AbilityAction
- getTarget( party : Party, partyAlignment : bool ) : Character
- DisplayDungeon() : void
- printSpot( spot : DungeonEnum ) : void
- Menu() : void
- useItem() : void
- equipWeapon() : void
- displayInventory() : void
- inventoryIsEmpty() : bool
- displayCharacterStats() : void
- whichPlayer() : PlayerCharacter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>258</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>414</y>
      <w>132</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;540;18;540;18;18;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>1194</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Dungeon System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>1194</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Party System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>852</x>
      <y>1194</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Battle System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>888</y>
      <w>72</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;18;18;18;18;306</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>900</y>
      <w>192</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;18;18;18;18;258;180;258;180;294</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>912</y>
      <w>360</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;18;18;18;18;216;348;216;348;282</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>516</x>
      <y>858</y>
      <w>384</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>Controller
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>1170</y>
      <w>570</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Model
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>498</x>
      <y>102</y>
      <w>426</w>
      <h>678</h>
    </coordinates>
    <panel_attributes>View
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
