<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>650</y>
      <w>235</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Game
--
- mDungeon : Dungeon
- mGoodGuys : Party
- mBattle : Battle
- mDragonDead : bool
- mVictory : bool
- mView : View
--
+ property Dragon : bool
+ run() : void
+ DungeonGo() : void
+ notifyBattleOutcome( victory : bool ) : void
- initialize() : void
+ giveBattleOutput( ourEvent : BattleEvent ) : void
+ startBattle( type : EnemyType ) : void
+ getPlayerAction( character : Character, badGuys : Party ) : BattleAction
+ updatePlayerLocation( row : int, column : int ) : void
+ HitAWall() : void
+ FoundItem() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>20</y>
      <w>225</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/View/
--
+ getDirection() : DirectionEnum
+ updatePlayerLocation(int row, int column) : void
+ getClassChoice() : ClassEnum
+ getPlayerAction( Character character, Party badGuys ) : BattleAction
+ RecieveBattleOutput( BattleEvent ourEvent ) : void
+ NotifyFinalBattleStart() : void
+ NotifyBattleStart() : void
+ FoundItem( Item item ) : void
+ notifyGameOver() : void
+ notifyUltimateVictory() : void
+ Dungeon : Grid
+ GoodGuys : Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>230</y>
      <w>305</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>TextView
--
- const GOODGUYS : bool
- const BADGUYS : bool
- mGoodGuys : Party
- mDungeon : Grid
- mPartyRow : int
- mPartyColumn : int
--
+ GoodGuys : Party
+ Dungeon : Grid
+ getDirection() : DirectionEnum
+ updatePlayerLocation( row : int, column : int ) : void
+ DeclineMovement() : void
+ getClassChoice() : ClassEnum
+ getCharacterName() : string
+ getPlayerAction( character : Character, badGuys : Party ) : BattleAction
+ RecieveBattleOutput( ourEvent : BattleEvent ) : void
+ NotifyFinalBattleStart() : void
+ NotifyBattleStart() : void
+ notifyGameOver() : void
+ notifyUltimateVictory() : void
+ FoundItem( item : Item ) : void
- sanitizeInput( lowerLimit : int, upperLimit : int ) : int
- CreateBattleAction( action : ActionEnum, character : Character, badGuys : Party ) : BattleAction
- HandleItemSelection( character : Character, badGuys : Party ) : ItemAction
- HandleAbilitySelection( character : Character, badGuys : Party ) : AbilityAction
- getTarget( party : Party, partyAlignment : bool ) : Character
- DisplayDungeon() : void
- printSpot( spot : DungeonEnum ) : void
- Menu() : void
- useItem() : void
- equipWeapon() : void
- displayInventory() : void
- inventoryIsEmpty() : bool
- displayCharacterStats() : void
- whichPlayer() : PlayerCharacter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>125</y>
      <w>24</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>255</y>
      <w>109</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100;450;15;450;15;15;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>545</x>
      <y>905</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Dungeon System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>905</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Party System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>905</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Battle System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>650</y>
      <w>59</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50;15;15;15;15;255</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>660</y>
      <w>159</w>
      <h>254</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>35;15;15;15;15;215;150;215;150;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>670</y>
      <w>299</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>25;15;15;15;15;180;290;180;290;235</additional_attributes>
  </element>
</diagram>
