<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>91</y>
      <w>287</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Battle
--
-mGoodGuys: Party
-mBadGuys: Party
-currentActor: Character
-currentActorIndex: int
--
&lt;&lt;constructor&gt;&gt; Battle(currentGame:Game, goodGuyParty:Party)
+startbattle() : void
+startbattle(specificEnemyType:EnemyType) : void
+getFriendlyTargets() : ArrayList
+getHostileTargets() : ArrayList
+getItemTargets(selectedItem:Item) : ArrayList
+getAbilityTargets(selectedItem:Item) : ArrayList
+ExecuteAction(actionToExecute:BattleAction) : void
+getCharacter(index:int) : Character
+getCurrentCharacter() : Character
-battleOver() : boolean
-selectFirstCharacter() : void
-selectNextCharacter() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>91</y>
      <w>357</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BattleAction
--
+specificAction(actingCharacter:Character, combatants:Character[]) : void
+toString() : String
+getBattleEvents() : ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>112</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>322</y>
      <w>329</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AttackAction
--
-attackResult : String
-target : Character
-battleEvents : ArrayList
--
&lt;&lt;Constructor&gt;&gt; AttackAction(targetedCharacter:Character)
+specificAction(actingCharacter:Character, combatants:Character[]) : void
+toString() : String
+getBattleEvents() : ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>434</y>
      <w>329</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>AbilityAction
--
-usedAbility : Ability
-specificTarget : Character
-battleEvents : ArrayList
--
&lt;&lt;Constructor&gt;&gt; AbilityAction(abilityToUse:Ability)
&lt;&lt;Constructor&gt;&gt; AbilityAction(abilityToUse:Ability, 
targetedCharacter:Character)
+specificAction(actingCharacter:Character, combatants:Character[]) : void
-singleTargetAbility(actingCharacter:Character, target:Character) : void
-spreadAbility(actingCharacter:Character, target:Character) : void
-applyAbility(actingCharacter:Character, target:Character, base_stat:int)
+toString() : String
+getBattleEvents() : ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>140</y>
      <w>76</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>63;21;63;217;21;217</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>140</y>
      <w>104</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>91;21;91;259;49;259;49;322;21;322</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>441</y>
      <w>329</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ItemyAction
--
-usedItem : Ability
-specificTarget : Character
-battleEvents : ArrayList
--
&lt;&lt;Constructor&gt;&gt; ItemAction(itemToUse:item)
&lt;&lt;Constructor&gt;&gt; ItemAction(itemToUse:item, targetedCharacter:Character)
+specificAction(actingCharacter:Character, combatants:Character[]) : void
-singleTargetItem(actingCharacter:Character, target:Character) : void
-spreadItem(actingCharacter:Character, target:Character) : void
-applyItem(actingCharacter:Character, target:Character)
+toString() : String
+getBattleEvents() : ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>140</y>
      <w>34</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;301</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>483</x>
      <y>266</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>BattleEvent
--
-mActor:Character
-actionOutcome:String
-mActee:Character
--
+&lt;&lt;Constructor&gt;&gt; BattleEvent(currentActor:Character, 
actorAction:BattleAction,actorTarget:Character)
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>140</y>
      <w>34</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>49</y>
      <w>510</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>476;266;497;266;497;21;21;21;21;42</additional_attributes>
  </element>
</diagram>
